
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Ключ.Пустой() или не ЗначениеЗаполнено(Запись.ГУИД) Тогда
	
		Запись.ГУИД = Строка(Новый УникальныйИдентификатор());
	
	КонецЕсли; 
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	Если Запись.Статус = ПредопределенноеЗначение("Перечисление.СтатусыЗанятыхНеоформленныхСотрудников.Закрыт") Тогда
		
		ОписаниеОшибки = "";
		Отказ = ПроверитьНаличиеПары(Запись.ГУИД, ОписаниеОшибки);	
	
	КонецЕсли; 
	
	Если Отказ Тогда
		ПоказатьПредупреждение(,ОписаниеОшибки,,"Внимание");
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ПроверитьНаличиеПары(ГУИД, ОписаниеОшибки)
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних.Статус
	               |ИЗ
	               |	РегистрСведений.СостоянияЗанятыхНеоформленныхСотрудников.СрезПоследних(, ГУИД = &ГУИД) КАК СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних";
	Запрос.УстановитьПараметр("ГУИД", ГУИД);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
	
		ОписаниеОшибки = "Нельзя создавать запись о закрытии без открытой жалобы";
		Возврат Истина;
		
	КонецЕсли; 
	
	Выборка = РезультатЗапроса.Выбрать();
	Если Выборка.Следующий() Тогда
			
		Если Выборка.Статус =  Перечисления.СтатусыЗанятыхНеоформленныхСотрудников.Закрыт Тогда
		
			ОписаниеОшибки = "Нельзя закрывать закрытую задачу";
			Возврат Истина;
		
		КонецЕсли; 
	
	КонецЕсли; 
	
	Возврат Ложь;
	
КонецФункции


