&НаКлиенте
Процедура ЗакрытьЖалобы(Команда)
	ДопПараметры = Новый Структура;
	ДопПараметры.Вставить("МассивСтрок", ЭтаФорма.Элементы.Список.ВыделенныеСтроки);
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗакрытьЖалобыЗавершение", ЭтотОбъект,ДопПараметры);
	Комментарий = "";
	ПоказатьВводСтроки(ОписаниеОповещения, Комментарий,"Введите комментарий для закрытия жалоб",,Истина);
КонецПроцедуры

&НаКлиенте
Процедура ЗакрытьЖалобыЗавершение(Строка, ДополнительныеПараметры) Экспорт
	
	Если Строка = неопределено Тогда 	
		возврат;
	КонецЕсли; 
	Если Строка = "" Тогда	 
	 	Сообщить("Нельзя закрыть жалобы без комментария");
		Возврат;
	КонецЕсли; 	
	ЗакрытьЖалобыНаСервере(ДополнительныеПараметры.МассивСтрок, Строка);
	
	Элементы.Список.Обновить();
	
КонецПроцедуры


&НаСервере
Процедура ЗакрытьЖалобыНаСервере(МассивКлючей, Комментарий)
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить("ГУИД", Новый ОписаниеТипов("Строка", ,,,Новый КвалификаторыСтроки(20)));
	Таблица.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.Сотрудники"));
	
	Для каждого КлючЗаписи Из МассивКлючей Цикл
	
		НовСтрока = Таблица.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрока, КлючЗаписи);
	
	КонецЦикла; 
	
	Запрос = Новый Запрос;
	Запрос.Текст =  "ВЫБРАТЬ
	                |	ТаблицаКлючей.ГУИД,
	                |	ТаблицаКлючей.Сотрудник
	                |ПОМЕСТИТЬ ВТ_ТаблицаКлючей
	                |ИЗ
	                |	&ТаблицаКлючей КАК ТаблицаКлючей
	                |;
	                |
	                |////////////////////////////////////////////////////////////////////////////////
	                |ВЫБРАТЬ
	                |	СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних.Сотрудник,
	                |	СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних.ГУИД
	                |ИЗ
	                |	РегистрСведений.СостоянияЗанятыхНеоформленныхСотрудников.СрезПоследних(
	                |			&Дата,
	                |			(ГУИД, Сотрудник) В
	                |				(ВЫБРАТЬ
	                |					ВТ.ГУИД,
	                |					ВТ.Сотрудник
	                |				ИЗ
	                |					ВТ_ТаблицаКлючей КАК ВТ)) КАК СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних
	                |ГДЕ
	                |	СостоянияЗанятыхНеоформленныхСотрудниковСрезПоследних.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗанятыхНеоформленныхСотрудников.Открыт)";
	
	Запрос.УстановитьПараметр("ТаблицаКлючей", Таблица);
	Запрос.УстановитьПараметр("Дата", ТекущаяДатаСеанса());
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
	
		Возврат;
	
	КонецЕсли; 
	
	НаборЗаписей = РегистрыСведений.СостоянияЗанятыхНеоформленныхСотрудников.СоздатьНаборЗаписей();
	Выборка = Запрос.Выполнить().Выбрать();
	
	
	Пока Выборка.Следующий() Цикл
	
		Запись = НаборЗаписей.Добавить();
		Запись.Период = ТекущаяДатаСеанса();
		ЗаполнитьЗначенияСвойств(Запись, Выборка);
		Запись.Комментарий = Комментарий;
		Запись.Статус = Перечисления.СтатусыЗанятыхНеоформленныхСотрудников.Закрыт;
	
	КонецЦикла; 
	
	НаборЗаписей.Записать(Ложь);
	
КонецПроцедуры