
&НаКлиенте
Процедура СоздатьПользователейПоСотрудникам(Команда)
	СоздатьПользователейПоСотрудникамНаСервере();
КонецПроцедуры

&НаСервере
Процедура СоздатьПользователейПоСотрудникамНаСервере()
	
	Выборка = Справочники.Сотрудники.Выбрать();
	Пока Выборка.Следующий() Цикл
		
		Отказ = Ложь;
		Если ЗначениеЗаполнено(Выборка.ИдентификаторПользователяИБ) Тогда
			Продолжить;
		КонецЕсли;
		
		НовыйПользователь = ПользователиИнформационнойБазы.СоздатьПользователя();
		НовыйПользователь.Имя = Выборка.Наименование;
		НовыйПользователь.Пароль = "";
		НовыйПользователь.АутентификацияСтандартная = Истина;
		НовыйПользователь.Роли.Добавить(Метаданные.Роли.Администратор);
		
		Попытка
			НовыйПользователь.Записать();
		Исключение
			Отказ = Истина;
		КонецПопытки;
		
		Если Не Отказ Тогда
			Сотрудник = Выборка.Ссылка.ПолучитьОбъект();
			Сотрудник.ИдентификаторПользователяИБ = НовыйПользователь.УникальныйИдентификатор;
			Сотрудник.Записать();
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры
