
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустой() Тогда
		Запись.Сотрудник = ?(ЗначениеЗаполнено(Запись.Сотрудник), Запись.Сотрудник,Справочники.Сотрудники.НайтиПоРеквизиту("ИдентификаторПользователяИБ",Строка(ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор)));
		Запись.Период = ТекущаяДатаСеанса();
		Запись.Комментарий = "";
	КонецЕсли;
	
КонецПроцедуры
