
Функция ОтправитьЭлектронноеПисьмоОИзмененииСостоянияСотрудника(Сотрудник, Состояние, Комментарий, Тест = Ложь) Экспорт
	   
	ПолучателиУведомления = ПолучитьСписокПолучателейУведомления(Сотрудник);

	Если Не ПолучателиУведомления.Пустой() Тогда	
		
		НастройкиОтправки = Константы.ИспользоватьПоУмолчаниюЭлектроннуюПочту.Получить();
		Если Не ЗначениеЗаполнено(НастройкиОтправки) Тогда 
			Сообщить("Не выбраны настройки электронной почты! Установите константу: ""ИспользоватьПоУмолчаниюЭлектроннуюПочту"" и повторите попытку");
			Возврат Ложь;
		КонецЕсли;
		
		//ПОЧТОВЫЙ ПРОФИЛЬ
		
		Профиль = Новый ИнтернетПочтовыйПрофиль;
		Профиль.ИспользоватьSSLIMAP = Истина;
		Профиль.АдресСервераSMTP = НастройкиОтправки.АдресСервера; 
		Профиль.ПортSMTP = НастройкиОтправки.Порт;
		Профиль.АутентификацияSMTP = СпособSMTPАутентификации.Login; //.ПоУмолчанию;
		Профиль.ПарольSMTP = НастройкиОтправки.Пароль;//ПарольОтправителя;
		Профиль.ПарольIMAP = НастройкиОтправки.Пароль;//ПарольОтправителя;
		Профиль.ПользовательSMTP = НастройкиОтправки.Пользователь;//EmailОтправителя;
		Профиль.ПользовательIMAP = НастройкиОтправки.Пользователь;//EmailОтправителя;
		Профиль.ТолькоЗащищеннаяАутентификацияSMTP = Истина;	
		
		//ПОЧТОВОЕ СООБЩЕНИЕ		
		Сообщение = Новый ИнтернетПочтовоеСообщение;
		Сообщение.Отправитель = "" + НастройкиОтправки.Пользователь + "@project.ibs.ru";//EmailОтправителя;
		Сообщение.ИмяОтправителя = НастройкиОтправки.Пользователь;
		Если Состояние = Перечисления.СостоянияСотрудников.ПросьбаАктуализироватьСтатус Тогда
			Тема = "Вам необходимо актуализировать статус в системе «Светофор».";
			ТекстСообщения = СтрШаблон("Сотруднику: %1 <br>необходимо актуализировать статус в системе «Светофор»", Сотрудник); 
			Если ЗначениеЗаполнено(Комментарий) Тогда
				ТекстСообщения = ТекстСообщения + "<br> с комментарием: " + Комментарий;			
			КонецЕсли;
			
			ВебСсылкаНаБазу = Константы.ВебСсылкаНаБазу.Получить();
			Если ЗначениеЗаполнено(ВебСсылкаНаБазу) Тогда 
				ТекстСообщения = ТекстСообщения + "<br> " + ВебСсылкаНаБазу;
			КонецЕсли;		
		Иначе
			Тема = "Изменение статуса сотрудника: " + Сотрудник + " на " + Состояние;
			ТекстСообщения = "Сотрудник: " + Сотрудник + "<br>" + 
				"установил статус: " + Состояние + "<br>" +
				"с комментарием: " + Комментарий;
		КонецЕсли;	
		
		Сообщение.Тема = Тема;			
		Сообщение.Тексты.Добавить(ТекстСообщения, ТипТекстаПочтовогоСообщения.HTML);
		//Сообщение.Организация = "ИБС";	//	
				
		// ПОЧТОВЫЙ СЕРВЕР
		
		Почта = Новый ИнтернетПочта();
		
		//Подключение к серверу
		Попытка
			Почта.Подключиться(Профиль);
		Исключение
			Сообщить("Ошибка при подключении к серверу: " + ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;
		
		Получатели = ПолучателиУведомления.Выбрать();
		//Отправка письма
		Пока Получатели.Следующий() Цикл
			
			АдресЭлектроннойПочты = Получатели.АдресЭлектроннойПочты; 
			
			Если ЗначениеЗаполнено(АдресЭлектроннойПочты) Тогда 
				Адрес = Сообщение.Получатели.Добавить(АдресЭлектроннойПочты);//EmailПолучателя);
				Адрес.ОтображаемоеИмя = "" + АдресЭлектроннойПочты;
			КонецЕсли;
			
		КонецЦикла;
		
		Попытка
			Почта.Послать(Сообщение);
		Исключение
			Почта.Отключиться();
			Сообщить("Ошибка при отправке письма: " + ОписаниеОшибки());
			Возврат Ложь;
		КонецПопытки;

		Почта.Отключиться();
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

Функция ПолучитьСписокПолучателейУведомления(Сотрудник)
	      	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.АдресЭлектроннойПочты,
		|	СотрудникиПолучателиУведомлений.Получатель
		|ИЗ
		|	Справочник.Сотрудники.ПолучателиУведомлений КАК СотрудникиПолучателиУведомлений
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Сотрудники КАК Сотрудники
		|		ПО СотрудникиПолучателиУведомлений.Получатель = Сотрудники.Ссылка
		|ГДЕ
		|	СотрудникиПолучателиУведомлений.ОтправлятьУведомление
		|	И СотрудникиПолучателиУведомлений.Ссылка = &Сотрудник";
	
	Запрос.УстановитьПараметр("Сотрудник", Сотрудник);
	
	Возврат Запрос.Выполнить();
	
КонецФункции	
	

