
Процедура ПриЗаписи(Отказ, Замещение)
	
	Если Константы.ИспользоватьЭлектроннуюПочту.Получить() Тогда		
		Для Каждого Запись Из ЭтотОбъект Цикл
			Результат = ОбщийМодульСервер.ОтправитьЭлектронноеПисьмоОИзмененииСостоянияСотрудника(Запись.Сотрудник, Запись.Состояние,Запись.Комментарий);			
			Если Результат Тогда
				Сообщить("Письмо отправлено");
			КонецЕсли;								
		КонецЦикла;		
	КонецЕсли;
	
КонецПроцедуры
