
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("Сотрудник") Тогда
		Объект.Сотрудник = Параметры.Сотрудник;
		Объект.Состояние = Перечисления.СостоянияСотрудников.ПросьбаАктуализироватьСтатус;
	Иначе 
		Объект.Сотрудник = ПолучитьСотрудникаПоПользователю();
		СостояниеСотрудника = ПолучитьСостояниеСотрудника();
		Объект.Состояние = СостояниеСотрудника[0];
		Объект.Комментарий = СостояниеСотрудника[1];
	КонецЕсли;	

КонецПроцедуры

&НаСервере
Функция ПолучитьСотрудникаПоПользователю()
	
	Сотрудник = Справочники.Сотрудники.ПустаяСсылка();
	
	Выборка = Справочники.Сотрудники.Выбрать();
	Пока Выборка.Следующий() Цикл
		Если СокрЛП(Выборка.Ссылка.ИдентификаторПользователяИБ) = СокрЛП(ПользователиИнформационнойБазы.ТекущийПользователь().УникальныйИдентификатор) Тогда
			Сотрудник = Выборка.Ссылка;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Сотрудник;
	
КонецФункции

&НаКлиенте
Процедура Зафиксировать(Команда)
	ЗафиксироватьНаСервере();
КонецПроцедуры

&НаСервере
Процедура ЗафиксироватьНаСервере()
	
	Менеджер = РегистрыСведений.СостоянияСотрудников.СоздатьМенеджерЗаписи();
	Менеджер.Период = ТекущаяДатаСеанса();
	ЗаполнитьЗначенияСвойств(Менеджер, Объект);
	Менеджер.Записать();
	
	Если Объект.Состояние = Перечисления.СостоянияСотрудников.ЗанятБезЗадачи Тогда
		
		Менеджер = РегистрыСведений.СостоянияЗанятыхНеоформленныхСотрудников.СоздатьМенеджерЗаписи();
		Менеджер.Период = ТекущаяДатаСеанса();
		ЗаполнитьЗначенияСвойств(Менеджер, Объект);
		Менеджер.Статус = Перечисления.СтатусыЗанятыхНеоформленныхСотрудников.Открыт;
		Менеджер.Записать();
		
	КонецЕсли;
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = "Изменения были зафиксированы.";
	Сообщение.Сообщить();
			
КонецПроцедуры

&НаСервере
Функция ПолучитьСостояниеСотрудника()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	СостоянияСотрудниковСрезПоследних.Состояние КАК СостояниеСотрудника,
		|	СостоянияСотрудниковСрезПоследних.Комментарий КАК Комментарий
		|ИЗ
		|	РегистрСведений.СостоянияСотрудников.СрезПоследних(&Период, ) КАК СостоянияСотрудниковСрезПоследних
		|ГДЕ
		|	СостоянияСотрудниковСрезПоследних.Сотрудник = &Сотрудник";
	
	Запрос.УстановитьПараметр("Период", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("Сотрудник", Объект.Сотрудник);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	СостояниеСотрудника = Новый Массив;
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		СостояниеСотрудника.Добавить(ВыборкаДетальныеЗаписи.СостояниеСотрудника);
		СостояниеСотрудника.Добавить(ВыборкаДетальныеЗаписи.Комментарий);		
	Иначе
		СостояниеСотрудника.Добавить(Неопределено);
		СостояниеСотрудника.Добавить(Неопределено);
	КонецЕсли;
	
	Возврат СостояниеСотрудника;
	
КонецФункции