

&НаКлиенте
Процедура ПроверитьОтправку(Команда)
	ПроверитьОтправкуНаСервере();
КонецПроцедуры


&НаСервере
Процедура ПроверитьОтправкуНаСервере()
	ОбщийМодульСервер.ОтправитьЭлектронноеПисьмоОИзмененииСостоянияСотрудника(Справочники.Сотрудники.ПустаяСсылка(), Перечисления.СостоянияСотрудников.Свободен, "ТЕСТ ОТПРАВКИ ЭЛЕКТРОННЫХ ПИСЕМ", Истина);
КонецПроцедуры

