
&НаКлиенте
Процедура РезультатОбработкаРасшифровки(Элемент, Расшифровка, СтандартнаяОбработка)
	Если ТипЗнч(Расшифровка) = Тип("СправочникСсылка.Сотрудники") Тогда
		ОткрытьФорму("Обработка.ИзменениеСостоянияСотрудника.Форма",Новый Структура("Сотрудник",Расшифровка),ЭтотОбъект);
		СтандартнаяОбработка = Ложь;
	КонецЕсли;
КонецПроцедуры
